"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (posn tile5 pos1 pos1)
fact: (posn tile4 pos2 pos1)
fact: (posn empty pos3 pos1)

fact: (posn tile6 pos1 pos2)
fact: (posn tile1 pos2 pos2)
fact: (posn tile8 pos3 pos2)

fact: (posn tile7 pos1 pos3)
fact: (posn tile3 pos2 pos3)
fact: (posn tile2 pos3 pos3)

rule: ((posn ?tile_a ?x pos2) (posn ?tile_b ?x ?y)) -> (adjacent ?tile_a ?tile_b)
rule: ((posn ?tile_a pos2 ?y) (posn ?tile_b ?x ?y)) -> (adjacent ?tile_a ?tile_b)
rule: ((posn ?tile_a ?x pos2) (posn ?tile_b ?x ?y)) -> (adjacent ?tile_b ?tile_a)
rule: ((posn ?tile_a pos2 ?y) (posn ?tile_b ?x ?y)) -> (adjacent ?tile_b ?tile_a)

rule: ((adjacent ?tile empty) (posn ?tile ?tx ?ty) (posn empty ?ex ?ey)) -> (movable ?tile ?tx ?ty ?ex ?ey)

